VITE_SUPABASE_PROJECT_ID="umfmrdrhqyrvclhfunzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZm1yZHJocXlydmNsaGZ1bnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTc4ODcsImV4cCI6MjA3MDEzMzg4N30.11hJ7Py2DZNgxepq_RkV8agHriSLMJYrIwHjndWhL7A"
VITE_SUPABASE_URL="https://umfmrdrhqyrvclhfunzs.supabase.co"
